CryptIt/View/MainView.xaml

<Window x:Class="CryptIt.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CryptIt.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CryptIt"
        xmlns:vm="clr-namespace:CryptIt.ViewModel"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainView" Height="600" Width="800">
    <!--Кароль величин-->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SendMessageCommand}"></KeyBinding>
    </Window.InputBindings>
    
    <Window.Resources>
        <converters:IsUserSelectedToVisibilityConverter x:Key="IsUserSelectedToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibleOrHiddenConverter x:Key="BooleanToVisibleOrHiddenConverter"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>

    </Window.Resources>

    <Grid Background="#2e72a3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#1f5071" Height="70" Margin="0,0,0,496" Grid.ColumnSpan="2"/>
        <Border Background="#215680" Height="70" Margin="0,0,0,500" Grid.ColumnSpan="2"/>

        <Border Background="#286290" Height="30" Margin="0,537,0,0" Grid.ColumnSpan="2"/>
        <Border Background="#215680" Height="30" Margin="0,541,0,1" Grid.ColumnSpan="2"/>

        <StackPanel  VerticalAlignment="Stretch" Margin="294,14,295,472" Height="86" Grid.ColumnSpan="2" >
            <TextBlock FontFamily="Helvetica" Foreground="#c5d0fe" Text="ВКОНТАКТЕ"  Height="45" FontSize="30" Margin="19,0,0,0" RenderTransformOrigin="0.381,2.548" HorizontalAlignment="Left" Width="169"/>
        </StackPanel>

        <TextBlock FontFamily="Helvetica" FontStyle="Italic" Foreground="#b0e5b1" Text="CryptIt" FontSize="18" Margin="79,33,258,502" RenderTransformOrigin="0.429,0.976" Grid.Column="1"/>
        <TextBlock FontFamily="Helvetica" Foreground="#c5d0fe" Text="IdeaFix ©2016" FontSize="15" Margin="347,543,308,-11" RenderTransformOrigin="0.429,0.976" Grid.ColumnSpan="2"/>

        <Border Background="#a2b6c6" Margin="0,67,69,379" HorizontalAlignment="Right" Width="328"/>
        <TextBlock FontFamily="Helvetica" Foreground="#fff" Text="Друзья" FontSize="15" Margin="128,78,139,365" RenderTransformOrigin="0.429,0.976"/>

        <Grid Margin="0,74,0,34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <!-- первая колонна левая еперный аватар-->

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="6">

                <TextBox Text ="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="323" Margin="0,30,0,0"/>
            </StackPanel>

            <ListBox 
                Grid.Row="1" ItemsSource="{Binding FoundFriends}" Background="#cee2f2" BorderBrush="#cee2f2" Foreground="#215680" Grid.ColumnSpan="5" Margin="0,0,38,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Lavender"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50px">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.OpenDialogCommand , 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                              CommandParameter="{Binding}"/>
                                
                            </StackPanel.InputBindings>
                            <Image Source="{Binding PhotoUrl}" Width="50px"/>
                            <TextBlock Text="{Binding FullName}" Width="150px"/>
                            <TextBlock Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="50px"/>
                            <TextBlock Text="{Binding NumberOfNewMessages, UpdateSourceTrigger=PropertyChanged}" Width="20px"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1" Margin="0,74,0,34" 
              Visibility="{Binding SelectedUser, Converter={StaticResource IsUserSelectedToVisibilityConverter}}">
        <!--<Grid Grid.Column="1" Margin="0,74,0,34" >-->
            <!-- вторая колонна правая еперный аватар-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text ="{Binding SelectedUser.FullName}" Padding="10,2,0,10" Background="#184568" Foreground="#e2eaf0" Margin="-67,-6,0,2" ></TextBlock>
            <ListView Height="Auto" 
                      Visibility="{Binding IsMessageLoaderVisible, Converter={StaticResource  InvertBooleanToVisibilityConverter}}"
                Grid.Row="1" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" Margin="-67,0,0,0"  >

                <ListView.Resources>
                    <converters:UnreadToColorConverter x:Key="UnreadToColorConverter" UnRead="#e5b8d3"/>
                </ListView.Resources>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="{Binding IsNotRead, Converter={StaticResource UnreadToColorConverter}}"></Setter>
                                </Style>
                            </StackPanel.Style>
                            <Image HorizontalAlignment="Left" Source="{Binding User.PhotoUrl}" Width="30" Margin="10,5,0,0" MaxWidth="30" />
                            <TextBlock Text="{Binding User.FullName}" Margin="50,-30,0,0" FontStyle="Normal" Foreground="#215680"/>
                            <TextBlock Text="{Binding Date}" Margin="50,-15,10,0" Foreground="#8c8e8f" FontSize="10"/>
                            <TextBlock Text="{Binding Body}"
                                       Margin="0,0,0,0" Padding="12,5,12,5" Foreground="#4e4e4e"/>

                            <Image Source="../Images/attention.png" Width="20px" 
                                   ToolTip="Сообщение содержит неподдерживаемый контент"
                                   Visibility="{Binding HasUndefinedContent, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0"/>

                            <TextBlock  Margin="0,0,0,0" Background="#cee2f2" Width="410" Height="1" HorizontalAlignment="Left"/>

                            <ListView ItemsSource="{Binding Attachments}" BorderThickness="0px">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/gas.png" Width="20px"    
                                            Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding File.FileName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>

                                            <Image Source="../Images/downloads.png" Width="20px"    
                                            Margin="5,0,0,0"/>

                                            <Button Content="Загрузить"  Width="15" Height="15" Opacity="0" CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DownloadFileCommand,
                                            RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type Window} }}" Visibility="Visible" Margin="-22,0,0,0"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <local:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                        <cmd:EventToCommand Command="{Binding DownloadMessagesCommand}" PassEventArgsToCommand="True" />
                    </local:RoutedEventTrigger>
                </i:Interaction.Triggers>

            </ListView>

            <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Images/loading.gif"
                   Visibility="{Binding IsMessageLoaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            

            <TextBox Grid.Row="2" Text="{Binding Message.Body, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     IsEnabled="{Binding IsMessageSending, Converter={StaticResource InvertBooleanConverter}}"
                     Margin="-67,2,0,24" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="3" Margin="-29,50,0,-12" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter  x:Key ="BooleanToVisibilityConverter"/>
                    <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
                </StackPanel.Resources>
                <TextBlock Text="Потеряно соединение с сервером..."
                               Foreground="Orange"
                               Visibility="{Binding IsConnectionFailed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить ключ" Height="30" Width="Auto" Margin="5"
                            Command="{Binding SetFriendKeyCommand}" CommandParameter="{Binding SelectedUser.Id}"
                            Visibility="{Binding SelectedUser.KeyExists, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                    <Button Content="Выбрать файл" Margin="5" Width="Auto" Height="30" Command="{Binding UploadFileCommand}"/>
                    <Button Content="Отправить" Command="{Binding SendMessageCommand}" Margin="5"
                         IsEnabled="{Binding IsSendButtonEnabled}"
                         Height="30"  Width="Auto"/>
                    <Image gif:ImageBehavior.AnimatedSource="../Images/loading.gif" Width="40px" 
                       Visibility="{Binding IsMessageSending,Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"/>
                </StackPanel>
                <ListView HorizontalAlignment="Left" BorderThickness="0px" ItemsSource="{Binding Message.Attachments}"
                              Height="66" Width="226" Background="#2e72a3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar Maximum="100" Minimum="0" Value="{Binding Progress}"
                						Visibility="{Binding IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                						Width="75px" ToolTip="{Binding ProgreccPercentString}"/>
                                <Button Command="{Binding DataContext.CancelFileUploadCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                						CommandParameter="{Binding}" Width="20" Height="20">
                                    <Image Source="../Images/deny.png" Width="15px"/>
                                </Button>
                                <TextBlock Text="{Binding Document.FullName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
