CryptIt/View/MainView.xaml

<Window x:Class="CryptIt.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CryptIt.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CryptIt"
        xmlns:vm="clr-namespace:CryptIt.ViewModel"
        xmlns:cmd ="http://www.galasoft.ch/mvvmlight" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="MainView" Height="500" Width="700">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SendMessageCommand}"></KeyBinding>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text ="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="350" />
            </StackPanel>
            <ListView  Grid.Row="1" ItemsSource="{Binding FoundFriends}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                                 <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PhotoUrl}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NumberOfNewMessages, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView.Columns>
                           
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
           
        <Grid Grid.Column="1">
           <Grid.RowDefinitions>
               <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text ="{Binding SelectedUser.FullName}"></TextBlock>
            <ListView Height="Auto"
                Grid.Row="1" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}" >
                
               <ListView.Resources>
                    <converters:UnreadToColorConverter x:Key="UnreadToColorConverter" UnRead="#e5b8d3"/>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="{Binding IsNotRead, Converter={StaticResource UnreadToColorConverter}}"></Setter>
                                </Style>
                            </StackPanel.Style>
                            <Image Source="{Binding User.PhotoUrl}" />
                            <TextBlock Text="{Binding User.FullName}"/>
                            <TextBlock Text="{Binding Body}"/>
                            <TextBlock Text="{Binding Date}" />
                            <ListView ItemsSource="{Binding Attachments}" BorderThickness="0px">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding File.FileName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Content="Загрузить"  CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DownloadFileCommand,
                                            RelativeSource={RelativeSource  Mode=FindAncestor,AncestorType={x:Type Window} }}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <local:RoutedEventTrigger RoutedEvent="ScrollViewer.ScrollChanged">
                        <cmd:EventToCommand Command="{Binding DownloadMessagesCommand}" PassEventArgsToCommand="True" />
                    </local:RoutedEventTrigger>
                </i:Interaction.Triggers>

            </ListView>
            <TextBlock Grid.Row="2" Height="Auto" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="3" Text="{Binding Message.Body, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <StackPanel Grid.Row="4">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key ="BooleanToVisibilityConverter"/>
                </StackPanel.Resources>
                <Button  Content="Отправить" Command="{Binding SendMessageCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <ListView BorderThickness="0px" ItemsSource="{Binding Message.Attachments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Document.FullName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Выбрать файл" Margin="5,10" Width="97" Height="30" Command="{Binding UploadFileCommand}"/>
                    <Image gif:ImageBehavior.AnimatedSource="../Images/loading.gif" Visibility="{Binding IsFileUploading, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                </StackPanel>
               
            </StackPanel>
        </Grid>
        
       
    </Grid>
</Window>
